<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projektmanagement Mentoring</title>
    <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
    <div id="content">
        <header>
            <div class="menu" id="menu-bar">
                <div class=""menu-content">
                    <a href="index.html">Home</a>
                    <a href="staff.html">Staff</a>
                </div>
            </div>
            <div class="hero-section" id="hero-banner">
                <img class="hero-image" src="graphics/Hero_banner_project.png" alt="Hero_banner">
                <div class="text-overlay">
                     <h1>Unlock Your Potential with Expert Mentorship</h1>
                     <p>Achieve your goals faster with personalized mentoring from industry professionals.</p>
                </div>
            </div>
        </header>
        <body>

        </body>
    </div>
</body>
</html>